# Tasker

./: .gitignore  README.md  Tasker.sln
.github/workflows/: main.yml
Tasker.Web/: Dockerfile  Program.cs  Tasker.Web.csproj  appsettings.json
Tasker.Web/Components/: App.razor  Routes.razor  _Imports.razor
Tasker.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Tasker.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tasker.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tasker.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Tasker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Tasker.Web/Components/Pages/: Add.razor  Home.razor  NotFound.razor
Tasker.Web/Components/Pages/Admin/: Admin.razor
Tasker.Web/Controllers/: TaskController.cs
Tasker.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Tasker.Web/Data/Classes/: HtmlEditor.cs  IdentitySeedData.cs
Tasker.Web/Data/Entities/: Group.cs  SchoolTask.cs  Subject.cs  TaskPriority.cs  TaskType.cs
Tasker.Web/Data/Services/: Refresh.cs  TasksService.cs
Tasker.Web/Migrations/: 20241016131451_InitialCreate.Designer.cs  20241016131451_InitialCreate.cs  20241016131643_AddedTables.Designer.cs  20241016131643_AddedTables.cs  20241016135157_Updated.Designer.cs  20241016135157_Updated.cs  20241016135843_Updated2.Designer.cs  20241016135843_Updated2.cs  20241016161108_update3.Designer.cs  20241016161108_update3.cs  20241021193145_UpdatedDelete.Designer.cs  20241021193145_UpdatedDelete.cs  20241023134413_DateOnlyUpdate.Designer.cs  20241023134413_DateOnlyUpdate.cs  20241023143133_SubjectUpdate.Designer.cs  20241023143133_SubjectUpdate.cs  20241023143608_SubjectUpdate2.Designer.cs  20241023143608_SubjectUpdate2.cs  20241112145937_AddDataProtectionKeysTable.Designer.cs  20241112145937_AddDataProtectionKeysTable.cs  20250908075342_AddedImportant.Designer.cs  20250908075342_AddedImportant.cs  20251124135056_UpdatedToNet10.Designer.cs  20251124135056_UpdatedToNet10.cs  20260425165723_AddPriorityLevel.Designer.cs  20260425165723_AddPriorityLevel.cs  20260624164609_MultipleSubjectsAndDateRange.Designer.cs  20260624164609_MultipleSubjectsAndDateRange.cs  ApplicationDbContextModelSnapshot.cs
Tasker.Web/Properties/: launchSettings.json
Tasker.Web/wwwroot/: app.css
